
section.clinics {
  padding: 45px 0px;
  span.hide-on-min {
    @media (max-width: 450px) {
      display: none;
    }
  }
  .tab-content {
    padding: 20px 10px;
    border: 1px solid #dee2e6;
    border-top: none;
  }
  .nav-item{
    a{
      color: $mainColor;
      font-weight: bold;
    }
  }
  #myTab {
    //margin-bottom: 20px;
  }
  .card-clinic {
    min-height: 183px;
    border: 3px solid $mainColor;
    margin-top: 30px;
    padding: 20px 5px 10px;
  }
  .card-clinic {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .header-clinic {
      justify-content: space-between;
      margin: 0 5px;
      img {
        width: 145px;
        height: auto;
        @media (max-width: 968px)  {
          //display: none;
          max-width: 32vw;
        }
      }
      div.name {
        //margin-top: -3px;
      }
      .bold{
        font-size: 20px;
        font-weight: bold;
        text-align: right;
        line-height: 20px;
        display: block;
        margin-left: auto;
      }
      div.address {
        //margin-top: -5px
      }
      span.address {
        color: #67bdd8;
        font-size: 10px;
      }
    }
    .text {
      padding: 5px 15px;
      margin-top: 10px;
      font-size: 10px;
      line-height: 12px;
    }
    .footer {
      justify-content: space-between;
      margin: 0 15px;
      z-index: 2;
      span {
        font-size: 11px;
        font-weight: bold;
      }
      button {
        @include buttonStyle($greenButton, white);
      }
    }
  }
  .tab-footer {
    margin-top: 45px;
    margin-bottom: 15px;
    text-align: center;
    button {
      @include buttonStyle($grayColor, $menuColor)
    }
  }
}