body {
  color: #737677;
  font-family: lato, calibri, monospace; }

.over-hover:hover {
  transition: opacity 800ms;
  opacity: .7; }

header {
  background-color: #43b1d2; }
  header .main {
    height: 118px; }
  header .right .row {
    height: 100%;
    justify-content: flex-end; }
  header .right .side-right {
    align-items: flex-start;
    padding-top: 26px;
    padding-right: 15px; }
  header .box {
    height: 50px;
    width: 50px; }
  header .for-logo {
    padding: 0 15px;
    height: 100%;
    align-content: center; }
  @media (max-width: 540px) {
    header .logo img {
      max-width: 45vw; } }
  header .phone {
    padding-right: 15px;
    font-size: 10pt;
    font-weight: bold;
    line-height: 17pt;
    color: white; }
    header .phone a {
      color: white; }
    header .phone img {
      margin-right: 3px; }
  header .for-nav {
    margin-top: -80px;
    justify-content: flex-end; }
  header .nav {
    margin-top: 10px; }
    header .nav a.active {
      color: white; }
    header .nav a {
      color: #494848; }
  header .navbar-expand-lg .navbar-nav .nav-item:last-child .nav-link {
    padding-right: 0; }
  header .navbar {
    justify-content: flex-end; }
  header .navbar-toggler {
    font-size: 11px;
    margin-top: 5px; }

section.banner {
  background-color: #cbd4e6; }
  section.banner .container {
    height: 515px;
    background-image: url("../asssets/banner-min.jpg"); }
    @media (max-width: 768px) {
      section.banner .container {
        background-position-x: right; } }
  section.banner .banner-column {
    font-size: 18px;
    color: #494848;
    height: 515px;
    padding: 10px;
    align-items: flex-end; }
    section.banner .banner-column div {
      width: 100%;
      text-align: end;
      margin-bottom: 35px; }
    section.banner .banner-column .description {
      margin-top: auto; }
  section.banner form {
    margin-top: 15px; }
  section.banner span.bold {
    font-size: 27px;
    font-weight: bold;
    padding-left: 20%; }

.contact-us {
  opacity: .8; }
  .contact-us button {
    color: #494848;
    background-color: #ffffff00;
    border: 1px solid #494848;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: -5px;
    margin-top: 10px; }
  .contact-us input {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: 0px; }

section.service .col-md-3 {
  height: 280px; }

section.service .service-1 {
  background-color: #43b1d2; }

section.service .service-2 {
  background-color: #3fb6c6; }

section.service .service-3 {
  background-color: #3cbbbb; }

section.service .service-4 {
  background-color: #37c3a8; }

section.service .circle-icon {
  width: 65px;
  height: 65px;
  background-color: white;
  padding: 10px;
  border-radius: 50%;
  margin: 60px auto 15px auto; }
  section.service .circle-icon div.for-icon {
    margin: 0 auto;
    width: fit-content; }

section.service .header, section.service .description {
  margin-top: 15px;
  text-align: center;
  color: white; }

section.service .header {
  font-size: 16pt; }

section.service .description {
  font-size: 10pt; }

section.clinics {
  padding: 45px 0px; }
  @media (max-width: 450px) {
    section.clinics span.hide-on-min {
      display: none; } }
  section.clinics .tab-content {
    padding: 20px 10px;
    border: 1px solid #dee2e6;
    border-top: none; }
  section.clinics .nav-item a {
    color: #43b1d2;
    font-weight: bold; }
  section.clinics .card-clinic {
    min-height: 183px;
    border: 3px solid #43b1d2;
    margin-top: 30px;
    padding: 20px 5px 10px; }
  section.clinics .card-clinic {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
    section.clinics .card-clinic .header-clinic {
      justify-content: space-between;
      margin: 0 5px; }
      section.clinics .card-clinic .header-clinic img {
        width: 145px;
        height: auto; }
        @media (max-width: 968px) {
          section.clinics .card-clinic .header-clinic img {
            max-width: 32vw; } }
      section.clinics .card-clinic .header-clinic .bold {
        font-size: 20px;
        font-weight: bold;
        text-align: right;
        line-height: 20px;
        display: block;
        margin-left: auto; }
      section.clinics .card-clinic .header-clinic span.address {
        color: #67bdd8;
        font-size: 10px; }
    section.clinics .card-clinic .text {
      padding: 5px 15px;
      margin-top: 10px;
      font-size: 10px;
      line-height: 12px; }
    section.clinics .card-clinic .footer {
      justify-content: space-between;
      margin: 0 15px; }
      section.clinics .card-clinic .footer span {
        font-size: 11px;
        font-weight: bold; }
      section.clinics .card-clinic .footer button {
        border: none;
        border-radius: 5px;
        background-color: #37c3a8;
        color: white;
        font-size: 11px;
        font-weight: bold;
        padding: 7px; }
  section.clinics .tab-footer {
    margin-top: 45px;
    margin-bottom: 15px;
    text-align: center; }
    section.clinics .tab-footer button {
      border: none;
      border-radius: 5px;
      background-color: #e5e9f2;
      color: #494848;
      font-size: 11px;
      font-weight: bold;
      padding: 7px; }

section.carusel .main-row .flex-col {
  display: flex;
  align-content: space-between;
  flex-wrap: wrap; }

section.carusel .main-row .v-align {
  flex-basis: 100%; }

section.carusel .post-header {
  color: #737677; }

section.carusel .carousel-item img {
  max-width: 100%; }

@media (max-width: 1200px) {
  section.carusel .carousel-item .hide-on-min {
    display: none; } }

section.carusel .carousel-item .post-text {
  font-size: 10px; }

section.carusel #carouselTestimonial p {
  font-size: 10px; }

section.carusel .control-left-side {
  display: flex; }

section.carusel .button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background: #ccd4e7;
  margin: 10px; }

section.carusel .carousel-control-next-icon, section.carusel .carousel-control-prev-icon {
  width: 10px;
  height: 10px; }

section.carusel .carousel-control-prev-icon {
  background-image: url("../asssets/arrow-left.png"); }

section.carusel .carousel-control-next-icon {
  background-image: url("../asssets/arrow-right.png"); }

section.carusel .icon-button {
  width: auto;
  height: 100%;
  background: #ccd4e7; }

section.carusel .for-button {
  text-align: end; }

section.carusel #readMore {
  border: none;
  border-radius: 5px;
  background-color: #37c3a8;
  color: white;
  font-size: 11px;
  font-weight: bold;
  padding: 7px;
  margin-top: 5px; }

.prefooter {
  background-color: #43b1d2; }

.row-call-back {
  min-height: 127px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px; }
  .row-call-back .bold {
    display: inline-block;
    font-size: 27px;
    font-weight: bold;
    color: white; }
  .row-call-back .for-form {
    display: inline-block;
    margin-left: 10px; }
  .row-call-back .contact-us {
    opacity: .8; }
    .row-call-back .contact-us button {
      color: #494848;
      background-color: #e5e9f2;
      margin-left: -5px;
      margin-top: 10px;
      margin-bottom: 10px;
      border: 0px; }
      @media (max-width: 366px) {
        .row-call-back .contact-us button {
          margin-left: 0; } }
    .row-call-back .contact-us input {
      border: 0px; }

footer .main-footer {
  min-height: 634px;
  background-color: #e5e9f2;
  padding: 80px 10px; }
  footer .main-footer .for-links a {
    color: #737677; }
  footer .main-footer .for-links .col-left .list {
    margin: 30px 0;
    display: flex; }
  footer .main-footer .for-links .col-left .icon {
    width: 40px;
    margin: auto 45px auto 0;
    text-align: center; }
  footer .main-footer .for-links .col-midle .list {
    margin: 15px 0;
    display: flex; }
  footer .main-footer .for-links .col-midle .icon {
    width: 8px;
    margin: auto 15px auto 0; }
  footer .main-footer .for-links .header {
    width: fit-content;
    margin: 30px 0 60px 0; }
  footer .main-footer .for-links input, footer .main-footer .for-links textarea {
    display: block;
    margin: 15px 0;
    background-color: #ffffff00;
    border: none;
    border-bottom: 1px solid #343a4052; }
  footer .main-footer .for-links input:first-child {
    margin-top: 0; }
  footer .main-footer .for-links textarea {
    resize: none; }
  footer .main-footer .for-links button {
    background-color: #0784be;
    border: none;
    border-radius: 20px;
    padding: 8px 45px;
    color: white;
    font-weight: bold;
    text-transform: uppercase; }

footer .row-social {
  font-size: 27px;
  margin-top: 30px; }
  footer .row-social a {
    color: #737677; }
  footer .row-social i {
    margin: 0 20px; }

footer .copyright {
  min-height: 130px;
  background-color: #43b1d2; }
  footer .copyright .row-copyright {
    min-height: 130px; }
  footer .copyright .col-copyright {
    margin: auto 0;
    text-align: center; }
  footer .copyright .white {
    color: white; }

ul.mark-blue {
  list-style-type: disc;
  list-style: url("../asssets/list-marker.png"); }
  ul.mark-blue li {
    margin-bottom: 15px; }
